port=5000
MONGO_URI=mongodb+srv://siddeswarreddy46:D1482FRiqNblI1rO@mvgr.vgfmd.mongodb.net/?retryWrites=true&w=majority&appName=MVGR
GOOGLE_CLOUD_PROJECT=mvgr-inno
GOOGLE_CLOUD_BUCKET=mvgr-user-profile
GOOGLE_APPLICATION_CREDENTIALS=E:/mvgr_inno/backend/mvgr-inno-8b2023582a64.json
JWT_SECRET=a72e1edcc20480331fe906be076781abf687a38498e8ac862a11563936a81ab1
